[metadata]
long_description = README.md
long_description_content_type = text/markdown
[flake8]
ignore = E402
exclude = .git, __pycache__, dist, docs, build
max-line-length = 120
max-doc-length = 120
count = True
statistics = True